server.port=${PORT:8080}
# bot_username can be used as parameter name
# default value is null
bot.username=${bot_username:null}
bot.token=${bot_token:null}
# for how many minutest the message lives
telegram.message.lifetime.minutes=${message_duration:15}