server.port=${PORT:8080}
# bot_username can be used as parameter name
# default value is null
bot.username=${bot_username:null}
bot.token=${bot_token:null}
# for how many minutest the message lives
telegram.message.lifetime.minutes=${message_duration:15}
telegram.message.purge.cron=0 0/1 * * * *
# Datasource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/t_major_bot_test}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:password1}